# TestApplicatio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/db/: AppDatabase.kt  Device.kt  DeviceDao.kt  RoomModule.kt
app/src/main/java/com/example/testapplication/devicedescription/: DeviceDescriptionFragment.kt
app/src/main/java/com/example/testapplication/devicelist/: DeleteDeviceDialogFragment.kt  DeviceAdapter.kt  DeviceComponent.kt  DeviceDiffCallback.kt  DeviceFragment.kt  DeviceListComponent.kt  DeviceViewModel.kt
app/src/main/java/com/example/testapplication/di/: AppComponent.kt  AppSubcomponents.kt  CoroutinesModule.kt  DeviceActivityScope.kt  DeviceFragmentScope.kt  RetrofitModule.kt
app/src/main/java/com/example/testapplication/network/: Api.kt  ApiError.kt  BaseRepo.kt  Repository.kt  Result.kt
app/src/main/java/com/example/testapplication/response/: DeviceResult.kt  DevicesResult.kt
app/src/main/java/com/example/testapplication/utils/: Extension.kt  UiUtils.kt
app/src/main/res/drawable/: ic_favorite_24px.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: activity_main.xml  device.xml  fragment_device_description.xml  fragment_devices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
