// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '8.1.1'
        kotlin_version = '1.8.21'
        androidx_core_version = '1.10.1'
        androidx_appcompat_version = '1.6.1'
        androidx_constraintlayout_version = '2.1.4'
        recyclerview_version = '1.3.1'
        junit_version = '4.13.2'
        androidx_test_version = '1.1.5'
        androidx_test_espresso_version = '3.5.1'
        lifecycle_version = "2.6.1"
        fragment_version = '1.6.1'
        coroutines_version = '1.7.3'
        nav_version = '2.6.0'
        retrofit_version = '2.9.0'
        retorfit_converter_gson_version = '2.9.0'
        okhttp3_logging_interceptor_version = '5.0.0-alpha.10'
        room_version = '2.5.2'
        dagger_version = '2.47'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}