<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.example.testapplication.devicelist.DeviceFragment"
        android:label="DeviceFragment">
        <action
            android:id="@+id/action_deviceFragment_to_deviceDescriptionFragment"
            app:destination="@id/deviceDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDescriptionFragment"
        android:name="com.example.testapplication.devicedescription.DeviceDescriptionFragment"
        android:label="DeviceDescriptionFragment">
    </fragment>
</navigation>